{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build e-commerce app",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=gnu++17",
                "-g",
                "main.cpp",
                "db.cpp",
                "service.cpp",
                "-o",
                "app.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build API server",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=gnu++17",
                "-g",
                "api_server.cpp",
                "db.cpp",
                "service.cpp",
                "-o",
                "api_server.exe",
                "-lws2_32"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build tests",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=gnu++17",
                "-I.",
                "tests/test_main.cpp",
                "tests/test_sha256.cpp",
                "tests/test_auth.cpp",
                "tests/test_db.cpp",
                "db.cpp",
                "-o",
                "tests/run_tests.exe"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
